stages:
  - test
  - build
  - deploy


include:
  - template: Code-Quality.gitlab-ci.yml


code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]


test_tensorflow2.2.0:
  only:
    - tags
    - master
    - merge_requests
  stage: test
  image: tensorflow/tensorflow:2.2.0
  tags:
    - docker
  before_script:
    - apt-get update
    - apt-get install --yes git

  script:
    - make test


test_tensorflow2.3.0:
  only:
    - tags
    - master
    - merge_requests
  stage: test
  image: tensorflow/tensorflow:2.3.0
  tags:
    - docker
  before_script:
    - apt-get update
    - apt-get install --yes git

  script:
    - make test


test_python3.6:
  only:
    - tags
    - master
    - merge_requests
  stage: test
  image: python:3.6-stretch
  tags:
    - docker

  script:
    - make test


test_python3.7:
  only:
    - tags
    - master
    - merge_requests
  stage: test
  image: python:3.7-stretch
  tags:
    - docker

  script:
    - make test


test_python3.8:
  only:
    - tags
    - master
    - merge_requests
  stage: test
  image: python:3.8-buster
  tags:
    - docker

  script:
    - make test


test_coverage:
  only:
    - master
    - merge_requests
  stage: test
  image: python:3.8-buster
  tags:
    - docker

  script:
    - make coverage

pypi_deploy:
  stage: deploy
  only:
    - tags
  image: python:3.8-buster
  tags:
    - docker

  before_script:
    - pip install -r requirements.txt
    - python setup.py sdist bdist_wheel

  script:
    - twine upload -u __token__ -p $PYPI_TOKEN dist/*

doc_build:
  stage: build
  only:
    - tags
  image: tensorflow/tensorflow:2.2.0
  tags:
    - docker

  script:
    - make all
    - pip install -r docs/requirements.txt
    - m2r README.md
    - mv README.rst docs/
    - cd docs
    - sphinx-apidoc -f -o ./ ../lfcnn/
    - make html

  artifacts:
    expire_in: 1 week
    paths:
    - docs/_build/html/


pages:
  only:
    - tags
  stage: deploy
  script:
    - mkdir public
    - cp -r docs/_build/html/* public/
  artifacts:
    paths:
    - public
